{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "hFragment",
    "types": [
      "@violentmonkey/types",
      "chrome"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "importHelpers": true,
    "paths": {
      "@fa/*": ["./node_modules/@fortawesome/free-regular-svg-icons/*"],
      "@fas/*": ["./node_modules/@fortawesome/free-solid-svg-icons/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/meta/metadata.js",
    "src/meta/manifestJson.js",
    "src/meta/fbegin.js",
    "src/meta/fend.js",
    "src/meta/newline.js"
  ]
}
