{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["./**/*.js", "../eslint.config.js", "../src/meta/metadata.js", "../src/meta/manifestJson.js"]
}
